html{
    scroll-behavior: smooth;
}

/* Navbar CSS*/

.navbar{

    background-color:black !important;
}

.navbar-brand img{
    height:75px;
    width: 105px;
    /* padding-right: 10rem; */
}

.nav-link{
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    margin-right:1rem;
    /* color:white;
    text-align:center; */
    color:white !important;
}

.navbar-nav{
    color:white;
    text-align:center;      
}


/* Home CSS*/

.home{
    display:flex;
    justify-content: center;
    /* margin-bottom:150px; */
    background-image: url("https://ak5.picdn.net/shutterstock/videos/1018020805/thumb/1.jpg?ip=x480");
    background-size: cover;
    /* height: 670px; */
    height:85vh;
}

.home img{
    height:55vh;
    width:100vh;
    /* border-radius: 100%; */
    /* border: 3px solid black; */
    margin-top: 100px;
    float:right;  
    padding-right: 5rem;  
} 

.home-text{
    float: left;
    padding-top: 240px;
    margin-right: 50px;
    color: blue;
    font-family: 'Roboto Slab', serif;
    padding-left:5rem;
}

.home-text span{
    color: rgb(252, 29, 0);
}

.responsive {
    width: 100%;
    height: auto;
  } 


/* About Me CSS */

.about-img img{
    height:350px;
    width:300px;
    border-radius: 100%;
    border: 3px solid black;
    margin-left:8rem;  
    /* margin-top: 100px;  */
}

.about-header{
    height:105vh;
    background-color: black;
}

.about-text h2{
    color:blue;
}

.about-header-main{
    display:flex;
    justify-content: center;
}

.about-header h1{
    padding-top:13vh;
    padding-bottom:1vh;
    text-align:center;
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.about-text{
    color:white;
    background-color: black;
    padding-top:6rem;
}


/* Skills CSS */

.skills{
    background-image: url("https://ak5.picdn.net/shutterstock/videos/1018020805/thumb/1.jpg?ip=x480");
    background-size: cover;
    height: 105vh;
}
.skills h1{
    padding-top:13vh;
    padding-bottom:1vh;
    text-align:center;
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.skills h4{
    text-align: center;
}

.skills-left{
    margin-right:20vh;
    margin-left:20vh;
}

.skills-right{
    margin-right:20vh;
    margin-left:20vh;
}


/* Services Section CSS */

.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }
  
  .services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }
  
  .services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  .services__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
  }
  
  .services__card:nth-child(2) {
    background: #1fa2ff; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #a6ffcb,
      #12d8fa,
      #1fa2ff
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #a6ffcb,
      #12d8fa,
      #1fa2ff
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  .services__card:nth-child(3) {
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
  }
  
  .services__card h2 {
    text-align: center;
  }
  
  .services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }
  
  .services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  
  .services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
  }
  
  .services__card button:hover {
    cursor: pointer;
  }
  
  .services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 1300px) {
    .services__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .services__wrapper {
      grid-template-columns: 1fr;
    }
  }


/* Contact CSS*/

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}

.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding:50px 50px;
    background-image: url("https://ak5.picdn.net/shutterstock/videos/1018020805/thumb/1.jpg?ip=x480");
    background-size: cover;
    height: 670px;
}

.row i{
    margin-top: 10px;
}



/* Footer CSS */
.footer_container {
    background-color: #131313;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social_icon-link {
    color: #fff;
    font-size: 24px;
}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.social_media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website_rights {
    color: #fff;
}

@media screen and (max-width: 820px) {

    .website_rights {
        margin-bottom: 2rem;
    }

    .social_media-wrap {
        flex-direction: column;
    }
}
  



